# aniwatch-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.elfennani.aniwatch.data.local.AppDatabase/: 1.json  2.json
app/schemas/com.elfennani.aniwatch.data.local.Database/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.elfennani.aniwatch.data_old.local.Database/: 1.json
app/src/androidTest/java/com/elfennani/aniwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/anilist/: CharacterFragment.graphql  PageInfoFragment.graphql  ShowFragment.graphql  UserFragment.graphql
app/src/main/graphql/com/elfennani/allanime/: schema.graphqls
app/src/main/graphql/com/elfennani/allanime/query/: EpisodeQuery.graphql  InfoEpisodesQuery.graphql  SearchQuery.graphql
app/src/main/graphql/com/elfennani/anilist/fragments/: ListActivityFragment.graphql  RelationFragment.graphql  ShowFragment.graphql  TextActivityFragment.graphql  UserFragment.graphql
app/src/main/graphql/com/elfennani/anilist/mutations/: UpdateStatusMutation.graphql
app/src/main/graphql/com/elfennani/anilist/query/: BasicShowQuery.graphql  CharactersQuery.graphql  FeedQuery.graphql  SearchQuery.graphql  ShowByIdQuery.graphql  ShowRelationsQuery.graphql  ShowStreamingEpisodeQuery.graphql  ShowsByStatusQuery.graphql  UserQuery.graphql  ViewerQuery.graphql
app/src/main/java/com/elfennani/aniwatch/: DataStore.kt  MainActivity.kt  MainApplication.kt  Utilities.kt
app/src/main/java/com/elfennani/aniwatch/data/local/: AppDatabase.kt  Converters.kt  Database.kt
app/src/main/java/com/elfennani/aniwatch/data/paging/: CharacterPagingSource.kt  FeedRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/elfennani/aniwatch/data/remote/: APIService.kt  AuthInterceptor.kt
app/src/main/java/com/elfennani/aniwatch/data/repository/: ActivityRepository.kt  DownloadRepository.kt  DownloadRepositoryImpl.kt  DownloadWork.kt  EpisodeRepositoryImpl.kt  FeedPagingSource.kt  FeedRemoteMediator.kt  FeedRepositoryImpl.kt  ListingRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  ShowPagingSource.kt  ShowRepository.kt  ShowRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/elfennani/aniwatch/data/usecases/: SaveUserSessionUseCaseImpl.kt
app/src/main/java/com/elfennani/aniwatch/data_old/local/: Converters.kt  Database.kt
app/src/main/java/com/elfennani/aniwatch/data_old/paging/: CharacterPagingSource.kt  FeedRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/elfennani/aniwatch/data_old/remote/: APIService.kt  AuthInterceptor.kt
app/src/main/java/com/elfennani/aniwatch/data_old/repository/: ActivityRepository.kt  DownloadRepository.kt  SessionRepository.kt  ShowRepository.kt  UserRepository.kt
app/src/main/java/com/elfennani/aniwatch/di/: ApolloModule.kt  AppModule.kt  DatabaseModule.kt  LocalModule.kt  RetrofitModule.kt
app/src/main/java/com/elfennani/aniwatch/domain/: Resource.kt  Result.kt
app/src/main/java/com/elfennani/aniwatch/domain/errors/: AppError.kt  AppErrorException.kt
app/src/main/java/com/elfennani/aniwatch/domain/models/: Activity.kt  ActivityType.kt  ActivtyShow.kt  Character.kt  DownloadState.kt  DownloadStatus.kt  Episode.kt  EpisodeAudio.kt  EpisodeDetails.kt  EpisodeLink.kt  EpisodeState.kt  MediaType.kt  Relation.kt  Resource.kt  Result.kt  Session.kt  Show.kt  ShowBasic.kt  ShowDetails.kt  ShowImage.kt  ShowSeason.kt  ShowStatus.kt  StatusDate.kt  StatusDetails.kt  StreamLink.kt  Tag.kt  User.kt  UserAnimeStats.kt  UserMangaStats.kt  VoiceActor.kt
app/src/main/java/com/elfennani/aniwatch/domain/paging/: CharactersMediator.kt  FeedMediator.kt  SearchMediator.kt
app/src/main/java/com/elfennani/aniwatch/domain/repositories/: DownloadRepository.kt  EpisodeRepository.kt  FeedRepository.kt  ListingRepository.kt  SessionRepository.kt  ShowRepository.kt  UserRepository.kt
app/src/main/java/com/elfennani/aniwatch/domain/repository/: ShowRepository.kt
app/src/main/java/com/elfennani/aniwatch/domain/usecases/: FetchEpisodeDetailsUseCase.kt  FetchEpisodesUseCase.kt  FetchListingUseCase.kt  FetchRelationsUseCase.kt  FetchShowUseCase.kt  FetchUserByIdUseCase.kt  FetchViewerUseCase.kt  GetShowByIdUseCase.kt  GetShowsByStatusUseCase.kt  IncrementEpisodeUseCase.kt  SaveUserSessionUseCase.kt  UpdateShowStatusUseCase.kt  ValidateTokenUseCase.kt
app/src/main/java/com/elfennani/aniwatch/models/: Activity.kt  ActivityType.kt  ActivtyShow.kt  Character.kt  Download.kt  DownloadState.kt  DownloadStatus.kt  Episode.kt  EpisodeAudio.kt  EpisodeLink.kt  EpisodeState.kt  MediaType.kt  Relation.kt  Resource.kt  Session.kt  ShowBasic.kt  ShowDetails.kt  ShowImage.kt  ShowSeason.kt  ShowStatus.kt  StatusDate.kt  StatusDetails.kt  StreamLink.kt  Tag.kt  User.kt  UserAnimeStats.kt  UserMangaStats.kt  VoiceActor.kt
app/src/main/java/com/elfennani/aniwatch/presentation/: Navigation.kt
app/src/main/java/com/elfennani/aniwatch/presentation/composables/: Button.kt  Divider.kt  ErrorSnackbarHost.kt  KeepScreenON.kt  MainNavigation.kt  MainScaffold.kt  PillButton.kt  SearchBoxButton.kt  Section.kt  ShowCard.kt  Skeleton.kt  TextSkeleton.kt  WatchingCard.kt  dummyShowDetails.kt
app/src/main/java/com/elfennani/aniwatch/services/: DownloadService.kt  PlaybackService.kt
app/src/main/java/com/elfennani/aniwatch/ui/: Navigation.kt
app/src/main/java/com/elfennani/aniwatch/utils/: AppImageLoader.kt  ColorTransform.kt  FormatSeconds.kt  PaddingUtils.kt  ResourceOf.kt  RootActivity.kt
app/src/main/res/drawable/: aniwatch_dark_mode.xml  aniwatch_light_mode.xml  ic_launcher_foreground.xml  logo_dark_mode.xml  logo_light_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elfennani/aniwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
